logging.level.root = warn

spring.datasource.url=jdbc:mysql://localhost:3306/airline
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.jpa.hibernate.ddl-auto=update
